body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    background-color: #E4E4E4;
    color: #1E1E1E;
}

.container{
    display: grid;
    padding: 40px 15px;
    gap: 20px;
}

.logo{
    justify-self: center;
}

.icone_decorativo{
    display: grid;
    align-content: center;
}

.campo{
    height: 1.5rem;
    border-radius: 10px;
    border: 2px solid #1E1E1E;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.482);
}

.arrow{
    width: 120px;
    height: 2px;
    background-color: #E4E4E4;
    justify-self: center;
}

.titulo{
    align-self: end;
    text-align: center;
    font-weight: bold;
    font-size: 1.7rem;
}

.text{
    text-align: center;
}

#cabecalho{
    background-color: #4AA0D5;
    gap: 20px;
}

#menu_navegacao{
    display: grid;
    grid-template-columns: 1fr 75px;
    gap: 20px;
}

#form_pesquisa{
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 10px;
}

#menu_items{
    display: grid;
    grid-template-columns: 30px 30px;
    gap: 15px;
}

#section_link{
    background-image: url('../img/background_bicycle.jpg');
    background-size: cover;
    background-position: center center;
    color: #E4E4E4;
    padding: 60px 15px;
    display: grid;
    gap: 20px;
}

#section_link .campo{
    box-shadow: none;
    max-width: 600px;
    width: 75%;
}

#section_link h2{
    font-weight: bold;
    text-align: center;
}

#section_link form{
    display: grid;
    justify-items: center;
}

main .arrow{
    background-color: #1E1E1E;
}

footer .arrow{
    height: 2px;
    width: 100%;
    background-color: #1E1E1E;
}

#form_url{
    display: grid;
    grid-template-columns: 1fr;
}

#table_urls{
    border-collapse: separate;
    width: 100%;
    max-width: 600px;
    justify-self: center;
}

#table_urls th:first-child{
    border-top-left-radius: 10px;
}

#table_urls th:last-child{
    border-top-right-radius: 10px;
}

#table_urls tr:last-child td:first-child{
    border-bottom-left-radius: 10px;
}

#table_urls tr:last-child td:last-child{
    border-bottom-right-radius: 10px;
}

#table_urls th{
    background-color: #4AA0D5;
    padding: 11px 13px;
    font-weight: bold;
    border: 2px solid #1E1E1E;
}

#table_urls td{
    background-color: #333333;
    padding: 8px 10px;
    border: 2px solid #1E1E1E;
    color: #E4E4E4;
}

#article_description{
    background-image: url('../img/287126.jpg');
    background-size: cover;
    background-position: center center;
    color: #E4E4E4;
    padding: 60px 15px;
}

#footer_content{
    background-color: #4AA0D5;
    gap: 20px;
}

#footer_socialmedia{
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    gap: 10px;
    justify-content: center;
}

#footer_information{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

#footer_information ul{
    display: flex;
    width: auto;
    flex-flow: column;
    gap: 8px;
}

#footer_rights{
    background-color: #1E1E1E;
    color: #E4E4E4;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}

.advertisement {
    place-content: center;
    background-color: #8a8a8a;
}

#tutorial_section {
    background-color: #333333;
    display: grid;
    gap: 20px;
}

.advertisement {
    display: none;
}

#tutorial {
    display: none;
}

#desktop_menu_items {
    display: none;
}

#CEP {
    display: none;
}




@media (min-width: 480px) {

    #cabecalho{
        grid-template-columns: auto 1fr;
    }

    #tutorial_section {
        grid-template-columns: 1fr 1fr;
        padding: 40px 15px;
    }

    #tutorial_section article,
    #tutorial_section iframe,
    #tutorial_section .advertisement{
        border-radius: 10px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.482);
    }

    #tutorial {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    .advertisement {
        display: grid;
    }

}

@media (min-width: 760px) {

    .container {
        padding: 20px 100px;
    }

    #cabecalho {
        column-gap: 40px;
    }

    #main {
        padding: 40px 100px;
    }

    #CEP {
        display: block;
    }

    #desktop_menu_items {
        display: flex;
        justify-content: space-between;
        padding: 0px 5px;
    }

    #desktop_menu_items_list {
        display: flex;
        gap: 20px;
    }

    #tutorial_section{
        padding: 20px 100px;
        grid-template-columns: 33.33fr 66.66fr;
    }

    #tutorial {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #menu_navegacao {
        grid-template-columns: 1fr;
    }

    #menu_items {
        display: none;
    }
}

